-------------------------------------------------------------------------------------
Deadlines
-------------------------------------------------------------------------------------

12 nov - Core Project Document inleveren
26 nov - Prototypes, prototyping report, revised core project document
28 nov - Game Design Document inleveren
...


-------------------------------------------------------------------------------------
Taken
-------------------------------------------------------------------------------------

Core FPS mechanica - Damien
Level block opslag - Pieter
Model + animaties van teddy (speler) maken - Esmeralda
Textures maken voor blokken (muur, grond binnen, grond buiten, plafond, ...) - Jeroen
Shaders bekijken (toonshader schrijven) - Arjan
Globale layout huis maken - Abdullah


Voor Dinsdag 18-11-2014 af:
Esmeralda - Teddybeer model af + loop animatie.
Abdullah - Woning vullen met meubels.
Arjan - Toonshader af (spotlightondersteuning, specular lighting, texure ondersteuning).
Jeroen - Textures maken van teddy, muur, vloer en plafond af.
Damien - FPS third person mechanica af. Deels werken aan block placement trigger.
Pieter - BlockID ondersteuning schrijven met apparte textures per blockID.


Taken:

In-game overlay maken (HUD + health bar) - Arjan
Highscore systeem (killstreak, tijd, aantal headshots, ...) - Arjan
Material/textures toevoegen aan het huis
Hoofdmenu maken (toyblock textures voor tekst?) - Jeroen
Pathfinding voor enemies - Pieter
Player moet op halve blokjes kunnen lopen (+collider fix)
Player animaties toevoegen
Enemy models (nightmares/zombies)
Modellen voor wapens
Playercontroller support voor meerdere wapens - Damien
playercontroller support voor block placement - Damien
