<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Impossible_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="235.3848266602" rate="44100.0" snapto="off" selectionformat="uu:mm:ss + milliseconden">
	<tags>
		<tag name="ALBUM" value="TedDyfence"/>
		<tag name="TITLE" value="Impossible"/>
		<tag name="YEAR" value="2014"/>
		<tag name="ARTIST" value="AB van Ramshorst"/>
	</tags>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="393" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36908">
				<waveblock start="0">
					<simpleblockfile filename="e000075d.au" len="36908" min="-0.028608" max="0.03389" rms="0.003811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000005000000" val="0.405779272318"/>
				<controlpoint t="0.032924807049" val="1.000000000000"/>
				<controlpoint t="0.605391613478" val="0.906991541386"/>
				<controlpoint t="0.836922353369" val="0.013076866977"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="393" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36908">
				<waveblock start="0">
					<simpleblockfile filename="e0000ed0.au" len="36908" min="-0.028616" max="0.033892" rms="0.003811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000005000000" val="0.405779272318"/>
				<controlpoint t="0.032924807049" val="1.000000000000"/>
				<controlpoint t="0.605391613478" val="0.906991541386"/>
				<controlpoint t="0.836922353369" val="0.013076866977"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
