<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Jump3_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.2452834467" vpos="0" h="0.0000000000" zoom="3978.9817164759" rate="44100.0" snapto="off" selectionformat="uu:mm:ss + milliseconden">
	<tags>
		<tag name="ARTIST" value="AB van Ramshorst"/>
		<tag name="YEAR" value="2014"/>
		<tag name="ALBUM" value="TedDyfence"/>
	</tags>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="393" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10817">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd2.au" len="10817" min="-0.997767" max="0.841451" rms="0.07873"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000005000000" val="0.023255813867"/>
				<controlpoint t="0.081679189088" val="1.000000000000"/>
				<controlpoint t="0.158834607705" val="1.000000000000"/>
				<controlpoint t="0.245278446712" val="0.007751937956"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="393" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10817">
				<waveblock start="0">
					<simpleblockfile filename="e00004b2.au" len="10817" min="-0.99836" max="0.840956" rms="0.07873"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000005000000" val="0.023255813867"/>
				<controlpoint t="0.081679189088" val="1.000000000000"/>
				<controlpoint t="0.158834607705" val="1.000000000000"/>
				<controlpoint t="0.245278446712" val="0.007751937956"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
