<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Jump2_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0443205219" sel1="0.0443205219" vpos="0" h="0.0000000000" zoom="1579.4037828947" rate="44100.0" snapto="off" selectionformat="uu:mm:ss + milliseconden">
	<tags>
		<tag name="ARTIST" value="AB van Ramshorst"/>
		<tag name="YEAR" value="2014"/>
		<tag name="ALBUM" value="TedDyfence"/>
	</tags>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="393" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22338">
				<waveblock start="0">
					<simpleblockfile filename="e00001ed.au" len="22338" min="-0.926345" max="0.995483" rms="0.097038"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.000638150313" val="0.000000100000"/>
				<controlpoint t="0.000643150313" val="0.012919896282"/>
				<controlpoint t="0.174116336163" val="1.000000000000"/>
				<controlpoint t="0.320374058540" val="1.000000000000"/>
				<controlpoint t="0.506515250657" val="0.059506312013"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="393" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22338">
				<waveblock start="0">
					<simpleblockfile filename="e0000955.au" len="22338" min="-0.926623" max="0.994187" rms="0.097033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.000638150313" val="0.000000100000"/>
				<controlpoint t="0.000643150313" val="0.012919896282"/>
				<controlpoint t="0.174116336163" val="1.000000000000"/>
				<controlpoint t="0.320374058540" val="1.000000000000"/>
				<controlpoint t="0.506515250657" val="0.059506312013"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
