<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Jump2_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1579.4037828947" rate="44100.0" snapto="off" selectionformat="uu:mm:ss + milliseconden">
	<tags>
		<tag name="ARTIST" value="AB van Ramshorst"/>
		<tag name="YEAR" value="2014"/>
		<tag name="ALBUM" value="TedDyfence"/>
	</tags>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="393" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22338">
				<waveblock start="0">
					<simpleblockfile filename="e00009b5.au" len="22338" min="-0.017449" max="0.018751" rms="0.001828"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000005000000" val="0.503915429115"/>
				<controlpoint t="0.056983528199" val="1.000000000000"/>
				<controlpoint t="0.320374058540" val="1.000000000000"/>
				<controlpoint t="0.506515250657" val="0.059506312013"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="393" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22338">
				<waveblock start="0">
					<simpleblockfile filename="e00003d4.au" len="22338" min="-0.017454" max="0.018727" rms="0.001828"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000005000000" val="0.503915429115"/>
				<controlpoint t="0.056983528199" val="1.000000000000"/>
				<controlpoint t="0.320374058540" val="1.000000000000"/>
				<controlpoint t="0.506515250657" val="0.059506312013"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
