<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Jump1_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.3501133787" vpos="0" h="0.0000000000" zoom="1271.0018382353" rate="44100.0" snapto="off" selectionformat="uu:mm:ss + milliseconden">
	<tags>
		<tag name="ARTIST" value="AB van Ramshorst"/>
		<tag name="YEAR" value="2014"/>
		<tag name="ALBUM" value="TedDyfence"/>
	</tags>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="393" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15440">
				<waveblock start="0">
					<simpleblockfile filename="e0000749.au" len="15440" min="-0.970859" max="1.0" rms="0.065613"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000005000000" val="0.023255813867"/>
				<controlpoint t="0.103068300972" val="1.000000000000"/>
				<controlpoint t="0.192761326247" val="1.000000000000"/>
				<controlpoint t="0.350112510938" val="0.033591732383"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="393" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15440">
				<waveblock start="0">
					<simpleblockfile filename="e00003cd.au" len="15440" min="-0.970861" max="0.999303" rms="0.06561"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000005000000" val="0.023255813867"/>
				<controlpoint t="0.103068300972" val="1.000000000000"/>
				<controlpoint t="0.192761326247" val="1.000000000000"/>
				<controlpoint t="0.350112510938" val="0.033591732383"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
