<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Jump1_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1271.0018382353" rate="44100.0" snapto="off" selectionformat="uu:mm:ss + milliseconden">
	<tags>
		<tag name="ARTIST" value="AB van Ramshorst"/>
		<tag name="YEAR" value="2014"/>
		<tag name="ALBUM" value="TedDyfence"/>
	</tags>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="393" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15440">
				<waveblock start="0">
					<simpleblockfile filename="e000060b.au" len="15440" min="-0.036097" max="0.037181" rms="0.00244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000005000000" val="0.509043931961"/>
				<controlpoint t="0.054287883718" val="1.000000000000"/>
				<controlpoint t="0.192761326247" val="1.000000000000"/>
				<controlpoint t="0.350112510938" val="0.033591732383"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="393" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15440">
				<waveblock start="0">
					<simpleblockfile filename="e0000899.au" len="15440" min="-0.036097" max="0.037155" rms="0.002439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000005000000" val="0.509043931961"/>
				<controlpoint t="0.054287883718" val="1.000000000000"/>
				<controlpoint t="0.192761326247" val="1.000000000000"/>
				<controlpoint t="0.350112510938" val="0.033591732383"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
