<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Nope_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.8346031746" vpos="0" h="0.0000000000" zoom="207.2813516883" rate="44100.0" snapto="off" selectionformat="uu:mm:ss + milliseconden">
	<tags>
		<tag name="ARTIST" value="AB van Ramshorst"/>
		<tag name="YEAR" value="2014"/>
		<tag name="ALBUM" value="TedDyfence"/>
	</tags>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="393" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36806">
				<waveblock start="0">
					<simpleblockfile filename="e0000b9a.au" len="36806" min="-0.275863" max="0.23339" rms="0.018373"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000005000000" val="0.012919896282"/>
				<controlpoint t="0.255691115329" val="1.000000000000"/>
				<controlpoint t="0.458314263325" val="1.000000000000"/>
				<controlpoint t="0.834598174603" val="0.007751937956"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="393" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36806">
				<waveblock start="0">
					<simpleblockfile filename="e0000730.au" len="36806" min="-0.275884" max="0.233366" rms="0.018373"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000005000000" val="0.012919896282"/>
				<controlpoint t="0.255691115329" val="1.000000000000"/>
				<controlpoint t="0.458314263325" val="1.000000000000"/>
				<controlpoint t="0.834598174603" val="0.007751937956"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
