<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ouch2_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="44100.0" snapto="off" selectionformat="uu:mm:ss + milliseconden">
	<tags>
		<tag name="ARTIST" value="AB van Ramshorst"/>
		<tag name="YEAR" value="2014"/>
		<tag name="ALBUM" value="TedDyfence"/>
	</tags>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="366" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18496">
				<waveblock start="0">
					<simpleblockfile filename="e00004e7.au" len="18496" min="-0.034987" max="0.039009" rms="0.003435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000005000000" val="0.261111110449"/>
				<controlpoint t="0.078367346939" val="1.000000000000"/>
				<controlpoint t="0.252517006803" val="1.000000000000"/>
				<controlpoint t="0.419387755102" val="0.065764566003"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="366" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18496">
				<waveblock start="0">
					<simpleblockfile filename="e00000a8.au" len="18496" min="-0.034988" max="0.039002" rms="0.003435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000005000000" val="0.261111110449"/>
				<controlpoint t="0.078367346939" val="1.000000000000"/>
				<controlpoint t="0.252517006803" val="1.000000000000"/>
				<controlpoint t="0.419387755102" val="0.065764566003"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
