<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ouch3_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.5180952381" vpos="0" h="0.0000000000" zoom="3389.3382352941" rate="44100.0" snapto="off" selectionformat="uu:mm:ss + milliseconden">
	<tags>
		<tag name="ARTIST" value="AB van Ramshorst"/>
		<tag name="YEAR" value="2014"/>
		<tag name="ALBUM" value="TedDyfence"/>
	</tags>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="393" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22848">
				<waveblock start="0">
					<simpleblockfile filename="e000040f.au" len="22848" min="-0.997165" max="0.891673" rms="0.119252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000005000000" val="0.012919896282"/>
				<controlpoint t="0.088542606109" val="1.000000000000"/>
				<controlpoint t="0.248163265306" val="1.000000000000"/>
				<controlpoint t="0.518090238095" val="0.018766755238"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="393" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22848">
				<waveblock start="0">
					<simpleblockfile filename="e0000f03.au" len="22848" min="-0.997792" max="0.892096" rms="0.119248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000005000000" val="0.012919896282"/>
				<controlpoint t="0.088542606109" val="1.000000000000"/>
				<controlpoint t="0.248163265306" val="1.000000000000"/>
				<controlpoint t="0.518090238095" val="0.018766755238"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
