<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ouch3_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="44100.0" snapto="off" selectionformat="uu:mm:ss + milliseconden">
	<tags>
		<tag name="ARTIST" value="AB van Ramshorst"/>
		<tag name="YEAR" value="2014"/>
		<tag name="ALBUM" value="TedDyfence"/>
	</tags>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="379" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22848">
				<waveblock start="0">
					<simpleblockfile filename="e0000db6.au" len="22848" min="-0.03835" max="0.034293" rms="0.004586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.004353741497" val="0.227882042527"/>
				<controlpoint t="0.069659863946" val="1.000000000000"/>
				<controlpoint t="0.248163265306" val="1.000000000000"/>
				<controlpoint t="0.518090238095" val="0.018766755238"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="379" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22848">
				<waveblock start="0">
					<simpleblockfile filename="e0000030.au" len="22848" min="-0.038374" max="0.034309" rms="0.004586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.004353741497" val="0.227882042527"/>
				<controlpoint t="0.069659863946" val="1.000000000000"/>
				<controlpoint t="0.248163265306" val="1.000000000000"/>
				<controlpoint t="0.518090238095" val="0.018766755238"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
