<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ouch2_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.4194104308" vpos="0" h="0.0000000000" zoom="4186.8295847751" rate="44100.0" snapto="off" selectionformat="uu:mm:ss + milliseconden">
	<tags>
		<tag name="ARTIST" value="AB van Ramshorst"/>
		<tag name="YEAR" value="2014"/>
		<tag name="ALBUM" value="TedDyfence"/>
	</tags>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="393" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18496">
				<waveblock start="0">
					<simpleblockfile filename="e000015d.au" len="18496" min="-0.896896" max="1.0" rms="0.088059"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000005000000" val="0.018087854609"/>
				<controlpoint t="0.099863325741" val="1.000000000000"/>
				<controlpoint t="0.252517006803" val="1.000000000000"/>
				<controlpoint t="0.419387755102" val="0.065764566003"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="393" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18496">
				<waveblock start="0">
					<simpleblockfile filename="e000009c.au" len="18496" min="-0.896935" max="0.999824" rms="0.088058"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000005000000" val="0.018087854609"/>
				<controlpoint t="0.099863325741" val="1.000000000000"/>
				<controlpoint t="0.252517006803" val="1.000000000000"/>
				<controlpoint t="0.419387755102" val="0.065764566003"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
