Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Mobility Radeon HD 5000 Series (ID=0x68c1)
    Vendor:   ATI
    VRAM:     1017 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Damien\Documents\GitHub\Minor-Software-Ontwerpen-project\Release\TedDyfense_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Damien\Documents\GitHub\Minor-Software-Ontwerpen-project\Release\TedDyfense_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Damien\Documents\GitHub\Minor-Software-Ontwerpen-project\Release\TedDyfense_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Damien\Documents\GitHub\Minor-Software-Ontwerpen-project\Release\TedDyfense_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Damien\Documents\GitHub\Minor-Software-Ontwerpen-project\Release\TedDyfense_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Damien\Documents\GitHub\Minor-Software-Ontwerpen-project\Release\TedDyfense_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.069 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Damien\Documents\GitHub\Minor-Software-Ontwerpen-project\Release\TedDyfense_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Damien\Documents\GitHub\Minor-Software-Ontwerpen-project\Release\TedDyfense_Data\Managed\System.dll (this message is harmless)
WARNING: Shader Unsupported: 'Hidden/TerrainEngine/Details/BillboardWavingDoublePass' - Pass '' shader state not supported
UnloadTime: 1.710388 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 1486.
Total: 2.216613 ms (FindLiveObjects: 0.092775 ms CreateObjectMapping: 0.024637 ms MarkObjects: 0.393046 ms  DeleteObjects: 0.656745 ms)

WARNING: Shader Unsupported: 'Hidden/TerrainEngine/Details/BillboardWavingDoublePass' - Pass '' shader state not supported
Loading Level
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

UnloadTime: 4.424758 ms
[INFO]: [WorldBlockManagement] Test blocks are being placed.
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 16 unused Assets to reduce memory usage. Loaded Objects now: 3102.
Total: 4.571044 ms (FindLiveObjects: 0.290261 ms CreateObjectMapping: 0.065058 ms MarkObjects: 3.319916 ms  DeleteObjects: 0.220968 ms)

WARNING: Shader Unsupported: 'Hidden/TerrainEngine/Details/BillboardWavingDoublePass' - Pass '' shader state not supported
Picked up PISTOL
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Picked up LANDMINE
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Shot hit Plane
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Shot hit Plane
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Shot hit Cube
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Damaged for: 2 points
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Shot hit Plane
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Shot hit Plane
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Damaging player!
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Shot hit Cube
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Damaged for: 2 points
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Shot hit Cube
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Damaged for: 2 points
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Shot hit Plane
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Shot hit Plane
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Shot hit Mesh20
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Shot hit Plane
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Shot hit Mesh20
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Shot hit Plane
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Shot hit Cube
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Damaged for: 2 points
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Shot hit Sphere
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Damaged for: 10 points
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Enemies left: 4
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Shot hit Plane
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Exiting game
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.RectTransform:INTERNAL_set_anchorMin (UnityEngine.Vector2&)
  at UnityEngine.RectTransform.set_anchorMin (Vector2 value) [0x00000] in <filename unknown>:0 
  at UnityEngine.UI.Slider.UpdateVisuals () [0x00000] in <filename unknown>:0 
  at UnityEngine.UI.Slider.OnRectTransformDimensionsChange () [0x00000] in <filename unknown>:0 
UnityEngine.Canvas:set_scaleFactor(Single)
UnityEngine.UI.CanvasScaler:SetScaleFactor(Single)
UnityEngine.UI.CanvasScaler:OnDisable()
 
(Filename:  Line: -1)

