<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Short Laugh_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="1.2273469388" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="uu:mm:ss + milliseconden">
	<tags>
		<tag name="ARTIST" value="AB van Ramshorst"/>
		<tag name="TITLE" value="Short Laugh"/>
		<tag name="YEAR" value="2014"/>
		<tag name="ALBUM" value="TedDyfence"/>
	</tags>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49518">
				<waveblock start="0">
					<simpleblockfile filename="e0000851.au" len="49518" min="-0.014263" max="0.013158" rms="0.000996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000005000000" val="0.111111111939"/>
				<controlpoint t="0.185759637188" val="1.000000000000"/>
				<controlpoint t="0.789478458050" val="1.000000000000"/>
				<controlpoint t="1.122852142857" val="0.041666667908"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49518">
				<waveblock start="0">
					<simpleblockfile filename="e0000948.au" len="49518" min="-0.014256" max="0.013166" rms="0.000996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000005000000" val="0.111111111939"/>
				<controlpoint t="0.185759637188" val="1.000000000000"/>
				<controlpoint t="0.789478458050" val="1.000000000000"/>
				<controlpoint t="1.122852142857" val="0.041666667908"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
