<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Block2_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1530.8201711902" rate="44100.0" snapto="off" selectionformat="uu:mm:ss + milliseconden">
	<tags>
		<tag name="ARTIST" value="AB van Ramshorst"/>
		<tag name="TITLE" value="Block1"/>
		<tag name="YEAR" value="2014"/>
		<tag name="ALBUM" value="TedDyfence"/>
	</tags>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="196" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11250">
				<waveblock start="0">
					<simpleblockfile filename="e000033d.au" len="11250" min="-0.999735" max="0.845673" rms="0.062354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.162690290046" val="1.000000000000"/>
				<controlpoint t="0.183387575466" val="0.390302091837"/>
				<controlpoint t="0.255097040816" val="0.390302091837"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="196" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11250">
				<waveblock start="0">
					<simpleblockfile filename="e0000867.au" len="11250" min="-1.0" max="0.846528" rms="0.062368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.162690290046" val="1.000000000000"/>
				<controlpoint t="0.183387575466" val="0.390302091837"/>
				<controlpoint t="0.255097040816" val="0.390302091837"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="196" minimized="0" isSelected="1" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="-0.04900227">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17314">
				<waveblock start="0">
					<simpleblockfile filename="e0000071.au" len="17314" min="-0.537363" max="0.630118" rms="0.036709"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.042469821642" val="0.021052632481"/>
				<controlpoint t="0.242362667163" val="1.000000000000"/>
				<controlpoint t="0.392599326469" val="0.021052632481"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="196" minimized="0" isSelected="1" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="-0.04900227">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17314">
				<waveblock start="0">
					<simpleblockfile filename="e00008a4.au" len="17314" min="-0.537363" max="0.630118" rms="0.036711"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.042469821642" val="0.021052632481"/>
				<controlpoint t="0.242362667163" val="1.000000000000"/>
				<controlpoint t="0.392599326469" val="0.021052632481"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
