<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Mine1_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1639.0027091094" rate="44100.0" snapto="on" selectionformat="uu:mm:ss + milliseconden">
	<tags>
		<tag name="ARTIST" value="AB van Ramshorst"/>
		<tag name="TITLE" value="Shot2"/>
		<tag name="YEAR" value="2014"/>
		<tag name="ALBUM" value="TedDyfence"/>
	</tags>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="196" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="0.06528345">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22832">
				<waveblock start="0">
					<simpleblockfile filename="e0000aac.au" len="22832" min="-1.122725" max="0.559121" rms="0.098196"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.295142020362" val="0.986111104488"/>
				<controlpoint t="0.517705618314" val="0.099476920743"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="196" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="0.06528345">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22832">
				<waveblock start="0">
					<simpleblockfile filename="e0000751.au" len="22832" min="-1.122658" max="0.559012" rms="0.0982"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.295142020362" val="0.986111104488"/>
				<controlpoint t="0.517705618314" val="0.099476920743"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="196" minimized="0" isSelected="1" rate="44100" gain="0.794328" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47248">
				<waveblock start="0">
					<simpleblockfile filename="e00004de.au" len="47248" min="-0.870236" max="0.849715" rms="0.096165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="196" minimized="0" isSelected="1" rate="44100" gain="0.794328" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47248">
				<waveblock start="0">
					<simpleblockfile filename="e0000b2a.au" len="47248" min="-0.852223" max="0.828583" rms="0.098022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
