<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Reload1_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.2282483126" zoom="2046.0173163371" rate="44100.0" snapto="off" selectionformat="uu:mm:ss + milliseconden">
	<tags>
		<tag name="ARTIST" value="AB van Ramshorst"/>
		<tag name="YEAR" value="2014"/>
		<tag name="ALBUM" value="TedDyfence"/>
	</tags>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="98" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000155">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23688">
				<waveblock start="0">
					<simpleblockfile filename="e0000716.au" len="23688" min="-0.974914" max="0.535457" rms="0.01656"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.285923086960" val="1.000000000000"/>
				<controlpoint t="0.537137857143" val="0.014178927056"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="98" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000155">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23688">
				<waveblock start="0">
					<simpleblockfile filename="e0000ebe.au" len="23688" min="-0.974944" max="0.535444" rms="0.01656"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.285923086960" val="1.000000000000"/>
				<controlpoint t="0.537137857143" val="0.014178927056"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="98" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.01124717">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23688">
				<waveblock start="0">
					<simpleblockfile filename="e0000716.au" len="23688" min="-0.974914" max="0.535457" rms="0.01656"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.285923086960" val="1.000000000000"/>
				<controlpoint t="0.537137857143" val="0.014178927056"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="98" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.01124717">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23688">
				<waveblock start="0">
					<simpleblockfile filename="e0000ebe.au" len="23688" min="-0.974944" max="0.535444" rms="0.01656"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.285923086960" val="1.000000000000"/>
				<controlpoint t="0.537137857143" val="0.014178927056"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="98" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.33088435">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23688">
				<waveblock start="0">
					<simpleblockfile filename="e0000716.au" len="23688" min="-0.974914" max="0.535457" rms="0.01656"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.285923086960" val="1.000000000000"/>
				<controlpoint t="0.537137857143" val="0.014178927056"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="98" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.33088435">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23688">
				<waveblock start="0">
					<simpleblockfile filename="e0000ebe.au" len="23688" min="-0.974944" max="0.535444" rms="0.01656"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.285923086960" val="1.000000000000"/>
				<controlpoint t="0.537137857143" val="0.014178927056"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="98" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.33870748">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23688">
				<waveblock start="0">
					<simpleblockfile filename="e0000716.au" len="23688" min="-0.974914" max="0.535457" rms="0.01656"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.285923086960" val="1.000000000000"/>
				<controlpoint t="0.537137857143" val="0.014178927056"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="98" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.33870748">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23688">
				<waveblock start="0">
					<simpleblockfile filename="e0000ebe.au" len="23688" min="-0.974944" max="0.535444" rms="0.01656"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.285923086960" val="1.000000000000"/>
				<controlpoint t="0.537137857143" val="0.014178927056"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
