<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Shot3_data" version="1.3.0" audacityversion="2.0.6" sel0="-0.1300000000" sel1="0.5177324263" vpos="0" h="0.0000000000" zoom="3391.7133847232" rate="44100.0" snapto="off" selectionformat="uu:mm:ss + milliseconden">
	<tags>
		<tag name="ARTIST" value="AB van Ramshorst"/>
		<tag name="TITLE" value="Shot2"/>
		<tag name="YEAR" value="2014"/>
		<tag name="ALBUM" value="TedDyfence"/>
	</tags>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="393" minimized="0" isSelected="1" rate="44100" gain="2.511886" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28565">
				<waveblock start="0">
					<simpleblockfile filename="e00009bf.au" len="28565" min="-0.500949" max="0.378816" rms="0.054831"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.130000000000" val="0.041666667908"/>
				<controlpoint t="0.132696088306" val="0.930555582047"/>
				<controlpoint t="0.202562358277" val="0.861111104488"/>
				<controlpoint t="0.520573918254" val="0.472222208977"/>
				<controlpoint t="0.647709750567" val="0.088025426666"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="393" minimized="0" isSelected="1" rate="44100" gain="2.511886" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28565">
				<waveblock start="0">
					<simpleblockfile filename="e000013e.au" len="28565" min="-0.500463" max="0.37877" rms="0.054831"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.130000000000" val="0.041666667908"/>
				<controlpoint t="0.132696088306" val="0.930555582047"/>
				<controlpoint t="0.202562358277" val="0.861111104488"/>
				<controlpoint t="0.520573918254" val="0.472222208977"/>
				<controlpoint t="0.647709750567" val="0.088025426666"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
