<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Shot2_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.5177324263" vpos="0" h="0.0000000000" zoom="3391.7133847232" rate="44100.0" snapto="off" selectionformat="uu:mm:ss + milliseconden">
	<tags>
		<tag name="ALBUM" value="TedDyfence"/>
		<tag name="TITLE" value="Shot2"/>
		<tag name="YEAR" value="2014"/>
		<tag name="ARTIST" value="AB van Ramshorst"/>
	</tags>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22832">
				<waveblock start="0">
					<simpleblockfile filename="e00007b6.au" len="22832" min="-0.709042" max="0.480289" rms="0.038716"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.295142020362" val="0.986111104488"/>
				<controlpoint t="0.517705618314" val="0.099476920743"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22832">
				<waveblock start="0">
					<simpleblockfile filename="e00004c7.au" len="22832" min="-0.709037" max="0.480312" rms="0.038717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.295142020362" val="0.986111104488"/>
				<controlpoint t="0.517705618314" val="0.099476920743"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="2.511886" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28565">
				<waveblock start="0">
					<simpleblockfile filename="e0000046.au" len="28565" min="-0.050095" max="0.037882" rms="0.005483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.130000000000" val="0.041666667908"/>
				<controlpoint t="0.145963718821" val="0.972222208977"/>
				<controlpoint t="0.202562358277" val="0.861111104488"/>
				<controlpoint t="0.520573918254" val="0.472222208977"/>
				<controlpoint t="0.647709750567" val="0.088025426666"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="2.511886" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28565">
				<waveblock start="0">
					<simpleblockfile filename="e000010e.au" len="28565" min="-0.050046" max="0.037877" rms="0.005483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.130000000000" val="0.041666667908"/>
				<controlpoint t="0.145963718821" val="0.972222208977"/>
				<controlpoint t="0.202562358277" val="0.861111104488"/>
				<controlpoint t="0.520573918254" val="0.472222208977"/>
				<controlpoint t="0.647709750567" val="0.088025426666"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
