<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Click1_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0873242630" vpos="0" h="0.0000000000" zoom="19948.6367177357" rate="44100.0" snapto="off" selectionformat="uu:mm:ss + milliseconden">
	<tags>
		<tag name="ARTIST" value="AB van Ramshorst"/>
		<tag name="YEAR" value="2014"/>
		<tag name="ALBUM" value="TedDyfence"/>
	</tags>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="393" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3851">
				<waveblock start="0">
					<simpleblockfile filename="e00001ee.au" len="3851" min="-0.98878" max="1.0" rms="0.03758"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000050128739" val="0.214470282197"/>
				<controlpoint t="0.008471756862" val="1.000000000000"/>
				<controlpoint t="0.050078610089" val="0.994832038879"/>
				<controlpoint t="0.087319263039" val="0.023255813867"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="393" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3851">
				<waveblock start="0">
					<simpleblockfile filename="e00000a3.au" len="3851" min="-0.990526" max="0.999172" rms="0.037598"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000050128739" val="0.214470282197"/>
				<controlpoint t="0.008471756862" val="1.000000000000"/>
				<controlpoint t="0.050078610089" val="0.994832038879"/>
				<controlpoint t="0.087319263039" val="0.023255813867"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
