<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Click2_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.1381405896" vpos="0" h="0.0000000000" zoom="4321.4062500000" rate="44100.0" snapto="off" selectionformat="uu:mm:ss + milliseconden">
	<tags>
		<tag name="ARTIST" value="AB van Ramshorst"/>
		<tag name="YEAR" value="2014"/>
		<tag name="ALBUM" value="TedDyfence"/>
	</tags>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="393" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6092">
				<waveblock start="0">
					<simpleblockfile filename="e0000805.au" len="6092" min="-0.590334" max="0.597113" rms="0.022457"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000005000000" val="0.018047379330"/>
				<controlpoint t="0.009719058466" val="0.999920487404"/>
				<controlpoint t="0.080066529269" val="0.999920487404"/>
				<controlpoint t="0.137455255451" val="0.012879626825"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="393" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6092">
				<waveblock start="0">
					<simpleblockfile filename="e00008b2.au" len="6092" min="-0.591378" max="0.596618" rms="0.022467"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000005000000" val="0.018047379330"/>
				<controlpoint t="0.009719058466" val="0.999920487404"/>
				<controlpoint t="0.080066529269" val="0.999920487404"/>
				<controlpoint t="0.137455255451" val="0.012879626825"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
