<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Transition1_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="1.8587755102" vpos="0" h="0.0000000000" zoom="933.4101888450" rate="44100.0" snapto="off" selectionformat="uu:mm:ss + milliseconden">
	<tags>
		<tag name="ARTIST" value="AB van Ramshorst"/>
		<tag name="YEAR" value="2014"/>
		<tag name="ALBUM" value="TedDyfence"/>
	</tags>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="393" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81972">
				<waveblock start="0">
					<simpleblockfile filename="e00001b5.au" len="40894" min="-0.003409" max="0.003363" rms="0.00071"/>
				</waveblock>
				<waveblock start="40894">
					<simpleblockfile filename="e0000527.au" len="41078" min="-0.00342" max="0.003386" rms="0.000717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="393" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81972">
				<waveblock start="0">
					<simpleblockfile filename="e00001a3.au" len="40894" min="-0.003412" max="0.003363" rms="0.00071"/>
				</waveblock>
				<waveblock start="40894">
					<simpleblockfile filename="e0000cbb.au" len="41078" min="-0.003423" max="0.003392" rms="0.000717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
